<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX 2</title>

    <style>
        #company {
            align-items: center;
            display: flex;
            justify-content: center;
        }

        #company>* {
            margin: 20px;
        }

        .nav {
            float: left;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .nav a:hover {
            background-color: #ddd;
            color: black;
        }

        .nav a.active {
            color: black;
        }

        .nav>a {
            margin: 10vw;
        }

        .flex-container {
            display: flex;
        }

        #main-content>* {
            padding: 50px 10px 0 50px;
        }


        #signup-form {
            text-align: center;
        }

        #signup-form form>input {
            margin: 10px;

        }

        fieldset {
            border: 1px solid #000;
        }

        legend {
            padding: 0 20px 0 20px;
        }

        footer>* {
            margin: 5vw;
        }
    </style>
</head>

<body>
    <header>
        <div id="company">
            <img src="https://via.placeholder.com/150" alt="Company Logo">
            <h1>Agile</h1>
        </div>

        <div class="nav">
            <a class="nav-item active" href="ex2_2.html">Link1</a>
            <a class="nav-item" href="https://youtube.com">Link2</a>
            <a class="nav-item" href="https://google.com">Link3</a>
            <input type="text" placeholder="Search">
        </div>
    </header>

    <br><br><br><br>
    <section id="main-content" class="flex-container">
        <video width=300 height=300 controls src="./self_defense.mkv"></video>

        <div>
            <p>Laboris ut officia aliquip occaecat elit exercitation pariatur adipisicing nulla occaecat aliquip enim.
                Est
                laborum pariatur dolor enim excepteur do magna. Ullamco sit aliqua ex magna excepteur veniam consequat
                duis
                ad aliqua do nisi. Excepteur minim irure irure quis incididunt laboris nisi sint. Occaecat irure quis
                labore
                sint.
                Veniam nisi cupidatat excepteur aliquip nostrud elit amet minim ea ad. Dolore minim consectetur ullamco
                tempor eiusmod id commodo eiusmod. Aute occaecat amet mollit id voluptate nulla dolore reprehenderit non
                aute esse. Deserunt do incididunt Lorem nisi consequat irure exercitation amet. Lorem ex tempor in nisi
                deserunt. Ullamco enim culpa id dolor esse pariatur minim velit exercitation labore ex.
                Tempor amet ut laborum incididunt irure minim sit consectetur sint incididunt nisi laborum exercitation.
                Mollit consequat magna laborum Lorem irure ut exercitation sint pariatur deserunt cillum tempor ut
                reprehenderit. Culpa aliquip ea proident do. Tempor velit enim mollit proident deserunt ullamco.</p>
            <audio controls autoplay
                src="https://www.soundboard.com/handler/DownLoadTrack.ashx?cliptitle=Never+Gonna+Give+You+Up-+Original&filename=mz/Mzg1ODMxNTIzMzg1ODM3_JzthsfvUY24.MP3"></audio>
        </div>
    </section>

    <footer class="flex-container">
        <fieldset id="signup-form">
            <legend>Sign up</legend>
            <form action="#!">
                <label for="name">*User name: </label>
                <input type="text" id="name" name="name" placeholder="username" required>
                <br>
                <label for="password">*Password: </label>
                <input type="password" id="password" name="password" placeholder="password" required>
                <br>
                <button type="submit">Register</button>
            </form>
        </fieldset>
        <div id="contact-us">
            <h3>Contact us</h3>
            <p>154, JMR</p>
            <p>KITS, Karunya nagar</p>
            <p>Coimbatore, </p>
            <p>mail id: <a href="mailto:aaa@company.org">aaa@company.org</a></p>
            <p>Phone no: <a href="tel:9999999999">(+91) (99999 99999)</a></p>
        </div>
        <div id="location-map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15765852.446572363!2d9.692803412199044!3d15.263155953703697!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10e73978bd677361%3A0x3b60835bcec0809c!2sChad!5e0!3m2!1sen!2sin!4v1640607392843!5m2!1sen!2sin"
                width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>
    </footer>

    <script>
        const nav_items = Array.from(document.getElementsByClassName("nav-item"));

        nav_items.forEach(nav => nav.addEventListener("click", e => e.target.classList.add("active")));
    </script>
</body>

</html>